{'_id': '8c996a28e795094990cf029dc9582e3143ac0ef579bddf2e5d2abbd5eb26386e', 'productPriceLocal': '6990.00', 'productId': '20051852', 'productName': 'Мультиварка Redmond RMC-IHM301', 'productCategoryId': 'cat2_cis_0000000284', 'productCategoryName': 'Мультиварки', 'productVendorName': 'Redmond', 'productGroupId': 'cat1_cis_0000000003', 'Location': 'block5260655', 'eventPosition': 9} 
{'_id': 'b1148ec4351542fb7ab1d685d8f3c2069d5630c54eb0ac8601057c0e56adfc93', 'productPriceLocal': '16990.00', 'productId': '30054937', 'productName': 'Смартфон vivo Y31 Черный асфальт (V2036)', 'productCategoryId': 'cat2_cis_0000000357', 'productCategoryName': 'Смартфоны', 'productVendorName': 'vivo', 'productGroupId': 'cat1_cis_0000000012', 'Location': 'block5260655', 'eventPosition': 1} 
{'_id': '71d9a6449200da4e21725961854dee972927c4225072a4e948608bc484f10ad9', 'productPriceLocal': '6990.00', 'productId': '50149763', 'productName': 'Наушники True Wireless Huawei Freebuds 4i Ceramic White', 'productCategoryId': 'cat2_cis_0000000728', 'productCategoryName': 'Наушники', 'productVendorName': 'Huawei', 'productGroupId': 'cat1_cis_0000000155', 'Location': 'block5260655', 'eventPosition': 2} 
{'_id': '7abbf4fb3c6a0bc6587d0b0fcf3f0438d0080b869650b025f51783c8bc9242f5', 'productPriceLocal': '16190.00', 'productId': '30046029', 'productName': 'Смарт-часы Samsung Galaxy Watch Active2 SM-R830 Ваниль', 'productCategoryId': 'cat2_cis_0000000572', 'productCategoryName': 'Смарт-часы', 'productVendorName': 'Samsung', 'productGroupId': 'cat1_cis_0000000165', 'Location': 'block5260655', 'eventPosition': 3} 
{'_id': '4509e378fb33c2ce859e6484e7af541121ac753cbde175ea4b3fa971c4fa1e16', 'productPriceLocal': '49990.00', 'productId': '10024453', 'productName': 'Телевизор Philips 50PUS8505', 'productCategoryId': 'cat2_cis_0000000001', 'productCategoryName': 'Телевизоры', 'productVendorName': 'Philips', 'productGroupId': 'cat1_cis_0000000001', 'Location': 'block5260655', 'eventPosition': 4} 
{'_id': '9cd12a4551592ca8d0c38589029151f08219c461ebead9e8e796b89fc392f732', 'productPriceLocal': '2790.00', 'productId': '20065314', 'productName': 'Электрическая зубная щетка Braun ORAL-B Vitality D100.413.1 CrossAction 1+1', 'productCategoryId': 'cat2_cis_0000000125', 'productCategoryName': 'Зубные щетки', 'productVendorName': 'Braun', 'productGroupId': 'cat1_cis_0000000136', 'Location': 'block5260655', 'eventPosition': 5} 
{'_id': '25b34a8c07b483ffab4908155fda546bfda0d37fcea331553f58841504f66fa3', 'productPriceLocal': '3590.00', 'productId': '20063785', 'productName': 'Машинка для стрижки волос Philips HC5610/15', 'productCategoryId': 'cat2_cis_0000000216', 'productCategoryName': 'Машинки для стрижки волос', 'productVendorName': 'Philips', 'productGroupId': 'cat1_cis_0000000208', 'Location': 'block5260655', 'eventPosition': 6} 
{'_id': '3a7214e2dfab1a6803c979a0ec9f0a0806c4b3105b91f50ec6bf94bdf82f1dcb', 'productPriceLocal': '4390.00', 'productId': '20063875', 'productName': 'Эпилятор Philips Satinelle Essential BRP529/00', 'productCategoryId': 'cat2_cis_0000000124', 'productCategoryName': 'Эпиляторы и аксессуары', 'productVendorName': 'Philips', 'productGroupId': 'cat1_cis_0000000102', 'Location': 'block5260655', 'eventPosition': 7} 
{'_id': '31cf9aed4c4993765df58daba3082e8d520db3fb92665db2e6da20926945c67e', 'productPriceLocal': '1990.00', 'productId': '20061196', 'productName': 'Фен Rowenta for elite model look CV5712FO', 'productCategoryId': 'cat2_cis_0000000757', 'productCategoryName': 'Фены и фен-щетки', 'productVendorName': 'Rowenta', 'productGroupId': 'cat1_cis_0000000204', 'Location': 'block5260655', 'eventPosition': 7} 
{'_id': 'ad37e700f7e13f5561c862eedffa98ccbd779bbd0235974b8a160b20379397f7', 'productPriceLocal': '5990.00', 'productId': '20056738', 'productName': 'Электрогриль Moulinex Minute grill GC208832', 'productCategoryId': 'cat2_cis_0000000334', 'productCategoryName': 'Грили', 'productVendorName': 'Moulinex', 'productGroupId': 'cat1_cis_0000000003', 'Location': 'block5260655', 'eventPosition': 8} 
{'_id': '647bd1f8ca16fd59f916635e0709c4ac7274fa769ba47e884dd64a36c2954f9f', 'productPriceLocal': '5990.00', 'productId': '20056836', 'productName': 'Кофемашина капсульного типа KRUPS NESCAFE DOLCE GUSTO MiniMe KP123B10', 'productCategoryId': 'cat2_cis_0000000234', 'productCategoryName': 'Кофемашины', 'productVendorName': 'Krups', 'productGroupId': 'cat1_cis_0000000120', 'Location': 'block5260655', 'eventPosition': 9} 
{'_id': '43b4c2964910f3502be1370f57cc7294d6b64edb3b2fd0c4cfaa02e01d5670ff', 'productPriceLocal': '3290.00', 'productId': '20069500', 'productName': 'Электрочайник Philips HD9339/80', 'productCategoryId': 'cat2_cis_0000000062', 'productCategoryName': 'Электрочайники', 'productVendorName': 'Philips', 'productGroupId': 'cat1_cis_0000000003', 'Location': 'block5260655', 'eventPosition': 7} 
{'_id': 'a7f6d44ada91f9808cae24a642c6bdc6ad5d86f48c9b1615f879c04e41a17433', 'productPriceLocal': '19990.00', 'productId': '20068272', 'productName': 'Робот-пылесос Tefal X-plorer serie 60 Allergy Kit(RG7447WH)', 'productCategoryId': 'cat2_cis_0000000639', 'productCategoryName': 'Пылесосы', 'productVendorName': 'Tefal', 'productGroupId': 'cat1_cis_0000000184', 'Location': 'block5260655', 'eventPosition': 8} 
{'_id': '0590e4f4016e59602c5af3bab1f825473862606bffcf8fdd8566558f8b546b16', 'productPriceLocal': '16990.00', 'productId': '20071480', 'productName': 'Пылесос ручной (handstick) Tefal X-Force Flex 8.60 Allergy TY9639WO', 'productCategoryId': 'cat2_cis_0000000639', 'productCategoryName': 'Пылесосы', 'productVendorName': 'Tefal', 'productGroupId': 'cat1_cis_0000000184', 'Location': 'block5260655', 'eventPosition': 9} 
{'_id': '63d50f4052bb7079623a36ae9c3a527ff9b83317643184f8ce8cbfde448a4f8a', 'productPriceLocal': '7990.00', 'productId': '20065102', 'productName': 'Утюг Tefal Easygliss Plus FV5735E0', 'productCategoryId': 'cat2_cis_0000000052', 'productCategoryName': 'Утюги', 'productVendorName': 'Tefal', 'productGroupId': 'cat1_cis_0000000002', 'Location': 'block5260655', 'eventPosition': 7} 
{'_id': '773d691c11941302e7c71a55eb13aea43f2c0f40fba990e3db006c1f54319181', 'productPriceLocal': '2490.00', 'productId': '20062528', 'productName': 'Погружной блендер Tefal Optitouch HB833132', 'productCategoryId': 'cat2_cis_0000000064', 'productCategoryName': 'Миксеры и блендеры', 'productVendorName': 'Tefal', 'productGroupId': 'cat1_cis_0000000003', 'Location': 'block5260655', 'eventPosition': 8} 
